[General]
MobileSink.Sink.Tbi = 0.100
MobileSink.Sink.v = 11.1111 # m/s
MobileSink.Sink.counter = 1000 # number of passages
MobileSink.Sensor.Ton = 0.100 # equal to Tbi
MobileSink.Sensor.p_rx = 56.4 
MobileSink.Sensor.p_tx = 52.2 
MobileSink.Sensor.P_duration = 0.004
MobileSink.Wireless.packet_loss = false # packet loss

[Config test]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100
MobileSink.Sink.y_start = 15
MobileSink.Sink.y_end = 15
MobileSink.Sink.x_start = -40 #
MobileSink.Sink.x_end = 40 #
MobileSink.Sensor.LDC = 0.003
MobileSink.Sensor.HDC = 0.03

#No 1,4,5,6
#Average DR, T, E-DP (expressed in mJ), E-DTP (expressed in mJ) as a function of ¦ÄL ¡Ê {0.3, 0.5, 0.8, 1.3}%, for two values of R:
#R = 200m and R = 100m. 
[Config DR_T_E-DP_E-DTP_R100_Low03]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 #
MobileSink.Sink.y_start = 15
MobileSink.Sink.y_end = 15
MobileSink.Sink.x_start = -99.879 #
MobileSink.Sink.x_end = 99.879 #
MobileSink.Sensor.LDC = 0.003 #
MobileSink.Sensor.HDC = 0.03

[Config DR_T_E-DP_E-DTP_R100_Low05]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 #
MobileSink.Sink.y_start = 15
MobileSink.Sink.y_end = 15
MobileSink.Sink.x_start = -99.879 #
MobileSink.Sink.x_end = 99.879 #
MobileSink.Sensor.LDC = 0.0051 #
MobileSink.Sensor.HDC = 0.03

[Config DR_T_E-DP_E-DTP_R100_Low08]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 #
MobileSink.Sink.y_start = 15
MobileSink.Sink.y_end = 15
MobileSink.Sink.x_start = -99.879 #
MobileSink.Sink.x_end = 99.879 #
MobileSink.Sensor.LDC = 0.008 #
MobileSink.Sensor.HDC = 0.03

[Config DR_T_E-DP_E-DTP_R100_Low13]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 #
MobileSink.Sink.y_start = 15
MobileSink.Sink.y_end = 15
MobileSink.Sink.x_start = -99.879 #
MobileSink.Sink.x_end = 99.879 #
MobileSink.Sensor.LDC = 0.013 #
MobileSink.Sensor.HDC = 0.03

[Config DR_T_E-DP_E-DTP_R200_Low03]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 200 #
MobileSink.Sink.y_start = 15
MobileSink.Sink.y_end = 15
MobileSink.Sink.x_start = -200.439 #
MobileSink.Sink.x_end = 200.439 # 
MobileSink.Sensor.LDC = 0.003 #
MobileSink.Sensor.HDC = 0.03

[Config DR_T_E-DP_E-DTP_R200_Low05]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 200 #
MobileSink.Sink.y_start = 15
MobileSink.Sink.y_end = 15
MobileSink.Sink.x_start = -200.439 #
MobileSink.Sink.x_end = 200.439 #
MobileSink.Sensor.LDC = 0.0051 # 
MobileSink.Sensor.HDC = 0.03

[Config DR_T_E-DP_E-DTP_R200_Low08]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 200 #
MobileSink.Sink.y_start = 15
MobileSink.Sink.y_end = 15
MobileSink.Sink.x_start = -200.439 #
MobileSink.Sink.x_end = 200.439 #
MobileSink.Sensor.LDC = 0.008 #
MobileSink.Sensor.HDC = 0.03

[Config DR_T_E-DP_E-DTP_R200_Low13]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 200 #
MobileSink.Sink.y_start = 15
MobileSink.Sink.y_end = 15
MobileSink.Sink.x_start = -200.439 #
MobileSink.Sink.x_end = 200.439 #
MobileSink.Sensor.LDC = 0.013 #
MobileSink.Sensor.HDC = 0.03

#No 2
#Average DR (expressed as a percentage value between 0% and 100%) as a function of ¦ÄL ¡Ê
#{0.3, 0.5, 0.8, 1.3}%, for three values of y: y = 5m, y = 25m, and y = 35m.
[Config DR_y5_Low03]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 5 #
MobileSink.Sink.y_end = 5 #
MobileSink.Sink.x_start = -100.876
MobileSink.Sink.x_end = 100.876
MobileSink.Sensor.LDC = 0.003 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y5_Low05]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 5 #
MobileSink.Sink.y_end = 5 #
MobileSink.Sink.x_start = -100.876
MobileSink.Sink.x_end = 100.876
MobileSink.Sensor.LDC = 0.0051 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y5_Low08]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 5 #
MobileSink.Sink.y_end = 5 #
MobileSink.Sink.x_start = -100.876
MobileSink.Sink.x_end = 100.876
MobileSink.Sensor.LDC = 0.008 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y5_Low13]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 5 #
MobileSink.Sink.y_end = 5 #
MobileSink.Sink.x_start = -100.876
MobileSink.Sink.x_end = 100.876
MobileSink.Sensor.LDC = 0.013 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y25_Low03]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 25 #
MobileSink.Sink.y_end = 25 #
MobileSink.Sink.x_start = -97.857
MobileSink.Sink.x_end = 97.857
MobileSink.Sensor.LDC = 0.003 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y25_Low05]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 25 #
MobileSink.Sink.y_end = 25 #
MobileSink.Sink.x_start = -97.857
MobileSink.Sink.x_end = 97.857
MobileSink.Sensor.LDC = 0.0051 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y25_Low08]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 25 #
MobileSink.Sink.y_end = 25 #
MobileSink.Sink.x_start = -97.857
MobileSink.Sink.x_end = 97.857
MobileSink.Sensor.LDC = 0.008 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y25_Low13]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 25 #
MobileSink.Sink.y_end = 25 #
MobileSink.Sink.x_start = -97.857
MobileSink.Sink.x_end = 97.857
MobileSink.Sensor.LDC = 0.013 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y35_Low03]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 35 #
MobileSink.Sink.y_end = 35 #
MobileSink.Sink.x_start = -94.741
MobileSink.Sink.x_end = 94.741
MobileSink.Sensor.LDC = 0.003 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y35_Low05]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 35 #
MobileSink.Sink.y_end = 35 #
MobileSink.Sink.x_start = -94.741
MobileSink.Sink.x_end = 94.741
MobileSink.Sensor.LDC = 0.0051 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y35_Low08]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 35 #
MobileSink.Sink.y_end = 35 #
MobileSink.Sink.x_start = -94.741
MobileSink.Sink.x_end = 94.741
MobileSink.Sensor.LDC = 0.008 #
MobileSink.Sensor.HDC = 0.03

[Config DR_y35_Low13]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 35 #
MobileSink.Sink.y_end = 35 #
MobileSink.Sink.x_start = -94.741
MobileSink.Sink.x_end = 94.741
MobileSink.Sensor.LDC = 0.013 #
MobileSink.Sensor.HDC = 0.03

# No 3
# Average DR (expressed as a percentage value between 0% and 100%) as a function of ¦ÄH ¡Ê
#{3, 5, 7, 9}%, for three values of ¦ÄL: ¦Äl = 0.5%, ¦ÄL = 0.8%, and ¦ÄL = 1.3%.
[Config DR_High3_Low05]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.0051 #
MobileSink.Sensor.HDC = 0.03 #

[Config DR_High5_Low05]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.0051 #
MobileSink.Sensor.HDC = 0.03 #

[Config DR_High7_Low05]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.0051 #
MobileSink.Sensor.HDC = 0.07 #

[Config DR_High9_Low05]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.0051 #
MobileSink.Sensor.HDC = 0.09 #

[Config DR_High3_Low08]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.008 #
MobileSink.Sensor.HDC = 0.03 #

[Config DR_High5_Low08]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.008 #
MobileSink.Sensor.HDC = 0.05 #9

[Config DR_High7_Low08]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.008 #
MobileSink.Sensor.HDC = 0.07 #

[Config DR_High9_Low08]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.008 #
MobileSink.Sensor.HDC = 0.09 #

[Config DR_High3_Low13]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.013 #
MobileSink.Sensor.HDC = 0.03 #

[Config DR_High5_Low13]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.013 #
MobileSink.Sensor.HDC = 0.05 #

[Config DR_High7_Low13]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.013 #
MobileSink.Sensor.HDC = 0.07 #

[Config DR_High9_Low13]
network = MobileSink
MobileSink.Wireless.r = 50
MobileSink.Wireless.R = 100 
MobileSink.Sink.y_start = 15 
MobileSink.Sink.y_end = 15 
MobileSink.Sink.x_start = -99.879
MobileSink.Sink.x_end = 99.879
MobileSink.Sensor.LDC = 0.013 #
MobileSink.Sensor.HDC = 0.09 #

